@import "styles/responsive.scss";

.admin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    height: 100%;

    @include mobile-lg {
        height: auto;
    }
}

.mainContainer {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.05);

    @include mobile-lg {
        padding: 0;
        box-shadow: none;
        height: auto;
        padding-bottom: 40px;
    }
}

.formInput {
    margin-bottom: 8px;
}

.addButton {
    z-index: 1;
    height: 42px;
    font-size: 0.8em;
    border-radius: 8px;
    background-color: #F09937;
    color: #fff;
    border: 1px solid #F09937;
    padding: 0 20px;
}

.buttonGroup {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        font-size: 0.8em;
        width: 100%;
        height: 42px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
}

.sendButton {
    background-color: #F09937;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-bottom: 8px;

    &:hover {
        background-color: #df9035;
    }
}

.disabled {
    background-color: #e6e6e6;
    color: #adadad;
    pointer-events: none;

    &:hover {
        background-color: #e6e6e6;
    }
}

.deleteButton {
    background-color: transparent;
    color: #EA4431;
    border: 1px solid #EA4431;
    border-radius: 8px;
    margin-bottom: 12px;

    &:hover {
        background-color: #f5f5f5;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    @include tablet {
        gap: 30px;
        padding-left: 60px;
    }
}

.tableImgPreview {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    padding: -30px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
}

.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }
}

.galleryItem {
    padding: 8px;
    border-radius: 8px;
    background-color: #F7F7F7;
    border: 1px solid #eeeeee;
    white-space: wrap;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 0px 22px -4px rgba(0, 0, 0, 0.31);
    }
}

.galleryImgWrapper {
    margin-bottom: 16px;
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.galleryModalImgWrapper {
    margin-bottom: 16px;
    width: 500px;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.galleryItemName {
    font-size: 1em;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
}

.modalInfo {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.tableIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    svg {
        width: 30px;
        height: 30px;
    }
}

.modalInfoItem {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;

    span {
        font-size: 14px;
    }
}