@import "styles/responsive.scss";

.title {
    font-size: 2.8em;
    font-weight: 500;
    margin-bottom: 18px;
    color: #1F1B1B;

    @include tablet {
        font-size: 1.6em;
    }
}

.info {
    font-size: 1.2em;
    color: #484848;
    margin: 48px 0;

    li {
        position: relative;
        padding-left: 60px;
        margin-bottom: 12px;

        strong {
            font-weight: 600;
        }

        &:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 16px;
            height: 16px;
            border-radius: 4px;
            background-color: #F09937;
        }
    }

    @include tablet {
        font-size: 0.8em;
    }
}

.additionalInfo {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    @include tablet {
        grid-template-columns: 1fr;
    }
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.6em;
    color: #484848;
    background-color: #F7F7F7;
    border-radius: 16px;
    padding: 60px;

    @include tablet {
        font-size: 1em;
    }
}

.imageWrapper {
    min-width: 490px;
    width: 490px;
    border-radius: 16px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include tablet {
        width: 100%;
        height: 425px;
        min-width: auto;
    }
}