.diagnosticsHead {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
}

.title {
    font-size: 2.8em;
    font-weight: 500;
}

.cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}