@import "styles/responsive.scss";

.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 20px;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-sm {
        grid-template-columns: 1fr;
    }
}

.employeeCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    border-radius: 16px;
    background-color: #F7F7F7;
    border: 1px solid #eeeeee;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 0px 22px -4px rgba(0, 0, 0, 0.31);
    }
}

.imageWrapper {
    height: 364px;
    margin-bottom: 16px;
    border-radius: 16px;
    overflow: hidden;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    @include tablet {
        min-width: auto;
    }

    @include mobile-lg {
        height: 280px;
    }

    @include mobile-sm {
        height: 300px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button {
    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.fullName {
    font-size: 1.6em;
    line-height: 42px;
    font-weight: 600;
    color: #1F1B1B;
    margin-bottom: 8px;

    @include tablet {
        font-size: 1.2em;
        line-height: 36px;
    }

    @include mobile-lg {
        font-size: 0.8em;
        line-height: 20px;
    }
}

.position {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    color: #484848;
    margin-bottom: 16px;

    @include tablet {
        font-size: 0.8em;
    }

    @include mobile-lg {
        font-size: 0.6em;
    }
}