.feedback_form {
    display: flex;
    gap: 20px;
}

.form {
    background-color: #F7F7F7;
    border-radius: 16px;
    padding: 56px;
    width: 100%;
}

.withMap {
    background-color: #F7F7F7;
    border-radius: 16px;
    padding: 56px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 55%;

    .title {
        margin-bottom: 32px;
    }

    .formGroup {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.formGroup {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.fromWithoutMap {
    input {
        height: 80px;

        &:focus-visible+label,
        &:not(:placeholder-shown)+label {
            top: 16px;
        }
    }

    label {
        top: 29px;
    }
}

.subTitle {
    margin-bottom: 56px;
    font-size: 1em;
    line-height: 28px;
    color: #818181;
}

.title {
    font-size: 2.8em;
    font-weight: 500;
    margin-bottom: 16px;
}

.mapWrapper {
    width: 45%;
    border-radius: 16px;
    overflow: hidden;
}

.map {
    width: 100%;
    height: 100%;
}