@import "styles/responsive.scss";

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include mobile-sm {
        grid-template-columns: 1fr;
    }
}

.serviceCard {
    height: 244px;
    padding: 16px;
    border-radius: 16px;
    background-color: #F7F7F7;
    display: flex;
    gap: 32px;
    position: relative;
    transition: all 0.3s ease-in-out;

    &:hover {
        box-shadow: 0px 0px 22px -4px rgba(0, 0, 0, 0.31);
    }

    @include tablet {
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 8px;
    }
}

.imageWrapper {
    min-width: 212px;
    height: 212px;
    border-radius: 8px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @include tablet {
        width: auto;
        min-width: auto;
    }

    @include mobile-sm {
        height: 280px;
    }
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
        margin-left: auto;

        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;


        }

        @include tablet {
            margin-left: 0;
            margin-top: 12px;
        }
    }
}

.serviceName {
    font-size: 1.6em;
    line-height: 42px;
    font-weight: 600;
    color: #1F1B1B;

    @include tablet {
        font-size: 0.9em;
        line-height: 20px;
    }
}